version: '3'

services:
  mysql_app:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: dev_sample
      MYSQL_USER: app
      MYSQL_PASSWORD: secret!123
      MYSQL_ROOT_PASSWORD: secret!123
    ports:
      - 3306:3306
    volumes:
      - ./db/dev:/var/lib/mysql
